{
  "name": "api",
  "version": "1.0.0",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@azure/functions": "^4.4.0",
    "@azure/storage-blob": "^12.29.1",
    "axios": "^1.13.2",
    "busboy": "^1.6.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "resend": "^6.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@netlify/functions": "^2.0.2",
    "@types/node": "^20.17.9"
  }
}
